+ = commands.Add
- = commands.Sub
* = commands.Multiply
/ = commands.Divide
SQRT = commands.SQRT
POP = commands.Pop
PUSH = commands.Push
PRINT = commands.Print
DEFINE = commands.Define
# = command.Comment